{
  "title": "Lumen",
  "description": "Full-Stack Web Developer Portfolio.",
  "twitterCreator": "@lumenwrites",
  "twitterSite": "@lumenwrites",
  "previewImage": "https://lumenwrites.dev/img/social.png"
}
